<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="templates\export_orders_template.xlsx" />
    <None Remove="templates\export_products_template.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates\export_orders_template.xlsx" />
    <EmbeddedResource Include="templates\export_products_template.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="EPPlus" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mushka.Domain\Mushka.Domain.csproj" />
    <ProjectReference Include="..\Mushka.Service\Mushka.Service.csproj" />
  </ItemGroup>

</Project>
