# mushka-accounting

./: .gitignore  Mushka.Accounting.sln  Mushka.sln  README.md  package-lock.json
Mushka.Accounting.Service/: CategoryService.cs  Mushka.Accounting.Service.csproj  ServiceAutofacModule.cs  ServiceBase.cs  SupplierService.cs
Mushka.Accounting.Service/Extensibility/: ICategoryService.cs  IServiceBase.cs  ISupplierService.cs
Mushka.Accounting.Service/Services/: CategoryService.cs  ProductService.cs  ServiceBase.cs  SupplierService.cs
Mushka.Accounting.WebApi/: AccountingAutoMapperProfile.cs  Mushka.Accounting.WebApi.csproj  Program.cs  Startup.cs  WebApiAutofacModule.cs  appsettings.Development.json  appsettings.json
Mushka.Accounting.WebApi/ClientModels/: ApiExceptionResponse.cs  CategoriesResponseModel.cs  CategoryRequestModel.cs  CategoryResponseModel.cs  DeleteResponseModel.cs  MessageResponseModel.cs  PostCategoryRequestModel.cs  ResourceResponseModelBase.cs  ResponseModelBase.cs  SupplierRequestModel.cs  SupplierResponseModel.cs  SuppliersResponseModel.cs
Mushka.Accounting.WebApi/Controllers/: CategoriesController.cs  ControllerBase.cs  ProductsController.cs  SuppliersController.cs  ValuesController.cs
Mushka.Accounting.WebApi/Extensions/: ResolutionContextExtensions.cs
Mushka.Accounting.WebApi/Filters/: ApiExceptionFilterAttribute.cs  ModelStateValidationFilterAttribute.cs
Mushka.Accounting.WebApi/Logging/: nlog.config
Mushka.Accounting.WebApi/Providers/: ActionResultProvider.cs
Mushka.Accounting.WebApi/Resolvers/: CategoryConverter.cs  CategoryResponseResolver.cs  DateTimeResolver.cs  GuidResolver.cs  ProductConverter.cs  ProductRequestConverter.cs  ProductResponseResolver.cs  StatusCodeTypeConverter.cs
Mushka.Core/: CoreAutofacModule.cs  HashCodeGenerator.cs  Mushka.Core.csproj
Mushka.Core/Extensions/: EnumerationExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Mushka.Core/Logging/: Logger.cs  LoggerFactory.cs
Mushka.Core/Providers/: CancellationTokenSourceProvider.cs  DateTimeProvider.cs  GuidProvider.cs
Mushka.Core/Validation/: FieldError.cs  OperationResult.cs  ValidationResponse.cs  ValidationResult.cs
Mushka.Infrastructure.DataAccess/: DataAccessAutofacModule.cs  Mushka.Infrastructure.DataAccess.csproj
Mushka.Infrastructure.DataAccess/Converters/: DtoConverter.cs
Mushka.Infrastructure.DataAccess/Database/: MushkaDbContext.cs
Mushka.Infrastructure.DataAccess/Extensions/: DatabaseConfigurationExtensions.cs  OrderExtensions.cs  QueryableExtensions.cs
Mushka.Infrastructure.DataAccess/Migrations/: 20181105224654_Initial.Designer.cs  20181105224654_Initial.cs  20181106230038_Initial.Designer.cs  20181106230038_Initial.cs  20181106231104_Initial.Designer.cs  20181106231104_Initial.cs  20181107195429_Initial.Designer.cs  20181107195429_Initial.cs  20181108151535_Initial.Designer.cs  20181108151535_Initial.cs  20181112202707_Initial.Designer.cs  20181112202707_Initial.cs  20181205152620_Initial.Designer.cs  20181205152620_Initial.cs  20181205153539_Initial.Designer.cs  20181205153539_Initial.cs  20181212111541_Initial.Designer.cs  20181212111541_Initial.cs  20181215163910_Initial.Designer.cs  20181215163910_Initial.cs  20181216215634_Initial.Designer.cs  20181216215634_Initial.cs  20181217173432_Initial.Designer.cs  20181217173432_Initial.cs  20181230092242_Initial.Designer.cs  20181230092242_Initial.cs  20181230140000_Initial.Designer.cs  20181230140000_Initial.cs  20181230215000_Initial.Designer.cs  20181230215000_Initial.cs  20190101211513_Initial.Designer.cs  20190101211513_Initial.cs  20190103220112_Initial.Designer.cs  20190103220112_Initial.cs  20190105194254_Initial.Designer.cs  20190105194254_Initial.cs  20190107224110_Initial.Designer.cs  20190107224110_Initial.cs  20190108093919_Initial.Designer.cs  20190108093919_Initial.cs  (+35 more)
Mushka.Infrastructure.DataAccess/Repositories/: AnalyticsRepository.cs  CategoryRepository.cs  CorporateOrderRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  ExhibitionRepository.cs  ExpenseRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  SizeRepository.cs  Storage.cs  SupplierRepository.cs  SupplyRepository.cs
Mushka.Infrastructure.DataAccess/Specifications/: SearchOrdersSpecification.cs  SpecificationEvaluator.cs
Mushka.Infrastructure.DataAccess/scripts/: Clear all data.sql  Initial data.sql  MoveCityRegionFromCustomerToOrder.sql  get customer duplicates.sql  get top popular models.sql
Mushka.Infrastructure.Excel/: ExcelAutofacModule.cs  Mushka.Infrastructure.Excel.csproj
Mushka.Infrastructure.Excel/Extensions/: WorksheetExtensions.cs
Mushka.Infrastructure.Excel/Services/: ExcelService.cs  ExcelServiceBase.cs  SupplyExcelService.cs
Mushka.Infrastructure.Excel/Templates/: export_orders_template.xlsx
Mushka.Infrastructure.Excel/qemplates2/: export_supply_products_template.xlsx
Mushka.Infrastructure.Excel/templates/: export_orders_template.xlsx  export_products_template.xlsx  export_supply_products_template.xlsx
Mushka.Service/: AssemblyInfo.cs  Mushka.Service.csproj  ServiceAutofacModule.cs
Mushka.Service/Providers/: CostPriceProvider.cs  DefaultProductsProvider.cs  OrderCustomerProvider.cs
Mushka.Service/Services/: AnalyticsService.cs  CategoryService.cs  CorporateOrderService.cs  CustomerService.cs  DeliveryService.cs  ExhibitionService.cs  ExpenseService.cs  OrderService.cs  ProductService.cs  ServiceBase.cs  SetProductService.cs  SupplierService.cs  SupplyService.cs
Mushka.Tests/: Component.cs  Mushka.Tests.csproj
Mushka.Tests/Common/: MockExtensions.cs  UnitTestBase.cs
Mushka.Tests/Service/: ServiceTestBase.cs
Mushka.WebApi/: AutoMapperProfile.cs  Mushka.WebApi.csproj  Program.cs  Startup.cs  WebApiAutofacModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Mushka.WebApi/AutoMapperProfiles/: AnalyticProfile.cs  CategoryProfile.cs  CommonProfile.cs  CorporateOrderProfile.cs  CustomerProfile.cs  ExhibitionProfile.cs  ExpenseProfile.cs  OrderProfile.cs  ProductProfile.cs  SupplierProfile.cs  (+1 more)
(+1397 files in other folders)
