<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mushka.Core\Mushka.Core.csproj" />
    <ProjectReference Include="..\Mushka.Domain\Mushka.Domain.csproj" />
  </ItemGroup>

</Project>
