<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.0-beta1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mushka.Core\Mushka.Core.csproj" />
    <ProjectReference Include="..\Mushka.Domain\Mushka.Domain.csproj" />
    <ProjectReference Include="..\Mushka.Infrastructure.DataAccess\Mushka.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\Mushka.Infrastructure.Excel\Mushka.Infrastructure.Excel.csproj" />
    <ProjectReference Include="..\Mushka.Service\Mushka.Service.csproj" />
  </ItemGroup>

</Project>
